<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Simple Calculator</title>
	<link rel=" " type="text/css" href="This PC/Desktop/calc.css">
</head>
<body>
     <div id="calculator">
     	<div class="result">text</div>
     	<div class="clear">C</div>
     	<div class="keys">7</div>
     	<div class="keys">8</div>
     	<div class="keys">9</div>
     	<div class="keys symbol">+</div>
     	<div class="keys">4</div>
     	<div class="keys">5</div>
     	<div class="keys">6</div>
     	<div class="keys symbol">-</div>
     	<div class="keys">1</div>
     	<div class="keys">2</div>
     	<div class="keys">3</div>
     	<div class="keys symbol">/</div>
     	<div class="keys">0</div>
     	<div class="keys symbol">.</div>
     	<div class="keys symbol">=</div>
     	<div class="keys symbol">*</div>
     </div>
</body>
</html>